{
  "name": "2584 - Fibonacci's 2048",
  "short_name": "2584",
  "display": "standalone",
  "start_url": "index.html",
  "icons": [
    {
      "src": "img/2584.png",
      "sizes": "280x280",
      "type": "image/png"
    }
  ],
  "orientation": "portrait-primary",
  "theme_color": "#bada55",
  "background_color": "#eeeeee",
  "prefer_related_applications": false
}

